<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/tab1"
            android:layout_width="0px"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:background="#FF9999FF"
            android:gravity="center"
            android:text="LED"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tab2"
            android:layout_width="0px"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RGB LED"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/btnctrl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtled1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LED1" />

                    <ToggleButton
                        android:id="@+id/Led1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtled2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LED2" />

                    <ToggleButton
                        android:id="@+id/Led2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtled3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LED3" />

                    <ToggleButton
                        android:id="@+id/Led3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtled4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LED4" />

                    <ToggleButton
                        android:id="@+id/Led4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtled5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LED5" />

                    <ToggleButton
                        android:id="@+id/Led5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtled_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RED" />

                    <ToggleButton
                        android:id="@+id/Leds1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtled_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YELLOW" />

                    <ToggleButton
                        android:id="@+id/Leds2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/gamebtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:text="LED GAME" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/joystick_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip" >

                <ImageView
                    android:id="@+id/joystick_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/joystick" />

                <ImageView
                    android:id="@+id/joystick_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/joystick_center" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center_vertical" android:background="#FFFFDDDD">

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Blue "
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginRight="10dip" android:background="#FF9999FF"/>

                <TextView
                    android:id="@+id/blue_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Green "
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="40dip" android:layout_marginRight="10dip" android:background="#FF99FF99"/>

                <TextView
                    android:id="@+id/green_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_vertical" android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RGBLED On/Off"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="10dip"/>

                <ToggleButton
                    android:id="@+id/rgb_red_onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/rgb_green_onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/rgb_blue_onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>